
backend = "glx";
vsync = true;

blur:
{
    method = "dual_kawase";
    strength = 6;
};

shadow = true;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;

opacity-rule = [
    "90:class_g = 'Alacritty'",
    "95:class_g = 'rofi'",
];

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
